# omi

./: .gitignore  HELP.md  README.md  TODO.md  docker-compose.yml  openai_doc_note.txt  pom.xml
doc/: SETUP.md
docker/: docker-compose.dev.yml  docker-compose.yml  not-docker-compose.dev.yml
docker/pg_init/: init.sql  multi_databases.sh
omi_pg_data/: postmaster.pid
src/main/java/co/loyyee/Omi/: Application.java
src/main/java/co/loyyee/Omi/Breakfast/config/: CompanyTickerLoader.java
src/main/java/co/loyyee/Omi/Breakfast/controller/: BreakfastController.java
src/main/java/co/loyyee/Omi/Breakfast/doc/: TODO.MD
src/main/java/co/loyyee/Omi/Breakfast/model/: Category.java  CompanyTicker.java  Month.java  News.java  Outlet.java  Scrapable.java  Scraper.java  TickerNews.java
src/main/java/co/loyyee/Omi/Breakfast/repository/: CompanyTickerRepository.java  TickerNewsRepository.java
src/main/java/co/loyyee/Omi/Breakfast/service/: Benzinga.java  Finviz.java  Reuters.java  ScrapeAll.java
src/main/java/co/loyyee/Omi/Chat/: AutoChatController.java  ChatController.java  FunctionCallback.java  ManChatController.java  MockWeatherService.java
src/main/java/co/loyyee/Omi/Drafter/controller/: AuthController.java  DraftController.java  DraftPrivateController.java  DraftPublicController.java  FileUploadController.java
src/main/java/co/loyyee/Omi/Drafter/doc/: Drafter_architecture .drawio  README.md  TODO.md  design-doc.md
src/main/java/co/loyyee/Omi/Drafter/model/: CustomUser.java  LoginRequest.java  User.java
src/main/java/co/loyyee/Omi/Drafter/repository/: OaiDrafterRepository.java  OaiDrafterService.java  SpringOpenAiRepository.java  SpringOpenAiService.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/co/loyyee/Omi/Drafter/security/: DrafterRsaKeyProperties.java  RsaKeyProperties.java
src/main/java/co/loyyee/Omi/Drafter/service/: AIDraftable.java  CompletionService.java  DocxHandlerService.java  DrafterService.java  DrafterUserDetailsServiceImpl.java  FileHandler.java  OaiDrafterService.java  PdfHandlerService.java  PromptContent.java  SaiODrafterService.java  SpringOpenAiService.java  TKOpenAiDrafterService.java
src/main/java/co/loyyee/Omi/Drafter/service/file/: Convert.java  DocxHandlerService.java  FileHandler.java  PdfHandlerService.java
src/main/java/co/loyyee/Omi/Drafter/service/langchain/: LangChain4JService.java
src/main/java/co/loyyee/Omi/Drafter/service/security/: DrafterRsaKeyProperties.java  DrafterUserDetailsServiceImpl.java  TokenService.java
src/main/java/co/loyyee/Omi/Drafter/service/springai/: SpringAIConfiguration.java  SpringOpenAiService.java
src/main/java/co/loyyee/Omi/Drafter/util/: ContentFilterException.java  FunctionCallException.java  LengthException.java  NullException.java  OpenAiException.java  OpenAiExceptionWorker.java
src/main/java/co/loyyee/Omi/Drafter/util/exception/: ContentFilterException.java  FunctionCallException.java  LengthException.java  NullException.java  OpenAiExceptionWorker.java
src/main/java/co/loyyee/Omi/Drafter/util/helpers/: Convert.java
src/main/java/co/loyyee/Omi/config/: BreakfastDatasourceConfiguration.java  DataSourceConfiguration.java  DrafterConfigurationProperties.java  MesureDatasourceConfiguration.java  SecurityConfig.java
src/main/java/co/loyyee/Omi/docker/: docker-compose.dev.yml  docker-compose.yml
src/main/java/co/loyyee/Omi/docker/pg_init/: init.sql
src/main/java/co/loyyee/Omi/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java
src/main/java/co/loyyee/YuenDim/docker/: docker-compose.dev.yml
src/main/java/co/loyyee/YuenDim/docker/pg_init_scripts/: create-mulitple-postgres-databases.sh  init.sql
src/main/java/co/loyyee/Yuendim/: Application.java
src/main/java/co/loyyee/Yuendim/Breakfast/config/: CompanyTickerLoader.java
src/main/java/co/loyyee/Yuendim/Breakfast/controller/: BreakfastController.java
src/main/java/co/loyyee/Yuendim/Breakfast/model/: Category.java  CompanyTicker.java  News.java  Outlet.java  TickerNews.java
src/main/java/co/loyyee/Yuendim/Breakfast/repository/: CompanyTickerRepository.java  TickerNewsRepository.java
src/main/java/co/loyyee/Yuendim/Breakfast/service/: Benzinga.java  Finviz.java  Reuters.java  ScrapeAll.java
src/main/java/co/loyyee/Yuendim/config/: BreakfastDatasourceConfiguration.java  MesureDatasourceConfiguration.java
src/main/resources/: application-production.properties  application-production.yml  application.yml  applied-pg-schema.sql  breakfast-pg-schema.sql  drafter-pg-schema.sql
src/main/resources/certs/: drafter-private.pem  drafter-public.pem
src/main/resources/data/: company_tickers.json
src/test/java/co/loyyee/Omi/: ApplicationTests.java  SpringAIDrafterTest.java
src/test/java/co/loyyee/Omi/Drafter/controller/: DraftPrivateControllerTest.java
src/test/java/co/loyyee/Omi/Drafter/service/springai/: SpringOpenAiServiceTest.java
src/test/java/co/loyyee/Yuendim/: ApplicationTests.java
