api.frontend=${FRONTEND_URL}
api.openai=${OPENAI_KEY}

# for production with over Linux server environment variable.
spring.profiles.active=prod
spring.datasource.url= jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}

# Breakfast - Scraping App
spring.datasource.breakfast.url= jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}/${PG_BREAKFAST}
spring.datasource.breakfast.username= ${PG_USERNAME}
spring.datasource.breakfast.password= ${PG_PASSWORD}

# Mesure - Food Cost App
spring.datasource.mesure.url= jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}/${PG_MESURE}
spring.datasource.mesure.username= ${PG_USERNAME}
spring.datasource.mesure.password= ${PG_PASSWORD}
sql.init.mode=always
