api.frontend=${FRONTEND_URL}
api.openai=${OPENAI_KEY}

# for production with over Linux server environment variable.
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource..driver-class-name=org.postgresql.Driver

# Breakfast - Scraping App
spring.datasource.breakfast.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGBREAKFAST}
spring.datasource.breakfast.username=${PGUSER}
spring.datasource.breakfast.password=${PGPASSWORD}
spring.datasource.breakfast.driver-class-name=org.postgresql.Driver

# Mesure - Food Cost App
spring.datasource.mesure.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGMESURE}
spring.datasource.mesure.username=${PGUSER}
spring.datasource.mesure.password=${PGPASSWORD}
spring.datasource.mesure.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
