#api.frontend=${FRONTEND_URL}
#api.openai=${OPENAI_KEY}
#
## for production with over Linux server environment variable.
#app.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#app.datasource.username=${PGUSER}
#app.datasource.password=${PGPASSWORD}
#app.datasource.driver-class-name=org.postgresql.Driver
#
## Breakfast - Scraping App
#app.datasource.breakfast.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGBREAKFAST}
##app.datasource.breakfast.url=jdbc:${PGBREAKFAST}
#app.datasource.breakfast.username=${PGUSER}
#app.datasource.breakfast.password=${PGPASSWORD}
#app.datasource.breakfast.driver-class-name=org.postgresql.Driver
#
## Mesure - Food Cost App
#app.datasource.mesure.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGMESURE}
##app.datasource.mesure.url=jdbc:${PGMESURE}
#app.datasource.mesure.username=${PGUSER}
#app.datasource.mesure.password=${PGPASSWORD}
#app.datasource.mesure.driver-class-name=org.postgresql.Driver
#
#sql.init.mode=always
