api.frontend=${FRONTEND_URL}
api.openai=${OPENAI_KEY}

# for production with over Linux server environment variable.
spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}

# Breakfast - Scraping App
spring.datasource.breakfast.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}/${PGBREAKFAST}
spring.datasource.breakfast.username=${PGUSERNAME}
spring.datasource.breakfast.password=${PGPASSWORD}

# Mesure - Food Cost App
spring.datasource.mesure.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}/${PGMESURE}
spring.datasource.mesure.username=${PGUSERNAME}
spring.datasource.mesure.password=${PGPASSWORD}

spring.sql.init.mode=always
